# MyApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java
app/src/main/java/com/example/demo/activity/: HomeActivity.java  ShopDetailActivity.java
app/src/main/java/com/example/demo/adapter/: CarAdapter.java  FoodAdapter.java  ShopFormAdapter.java  TypeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/demo/adapter/adapterHelper/: BottomNavigationViewHelper.java
app/src/main/java/com/example/demo/base/: BaseActivity.java  BasePermissionActivity.java  BaseResponse.java
app/src/main/java/com/example/demo/context/: AppConfig.java
app/src/main/java/com/example/demo/fragment/: ItemFragment.java  ShopFormFragment.java  TestFragment.java
app/src/main/java/com/example/demo/okhttp/: DAL.java  DALCallAdapterFactory.java  InterfaceName.java  Method.java
app/src/main/java/com/example/demo/okhttp/entity/entity/: CommentBean.java  FoodBean.java  ShopInfoEntity.java  TypeBean.java  UserEntity.java
app/src/main/java/com/example/demo/okhttp/entity/response/: FoodDetailResponse.java  FoodTypeResponse.java  ShopListResponse.java  UserResponse.java
app/src/main/java/com/example/demo/ui/: WinToast.java
app/src/main/java/com/example/demo/util/: ActivityStack.java  AnimationUtils.java  Base64.java  BaseUtils.java  CollectionUtil.java  Constants.java  ContentView.java  CountDownTimer.java  DateUtil.java  DensityUtil.java  DoubleExitUtil.java  EventUtil.java  FileUtil.java  Injector.java  MainTab.java  NetworkUtil.java  OnRecyclerItemClickListener.java  PreferenceUtil.java  RegisterStep.java  SDCardUtil.java  ShoppingCartAnimation.java  StringUtil.java  SystemUtil.java  ToastUtil.java  ViewEventListener.java  ViewUtils.java
app/src/main/java/com/example/demo/widget/: AddButton.java  AddWidget.java  AppBarBehavior.java  ListContainer.java  MaxHeightRecyclerView.java  MultiStateView.java  ShopCarView.java  ShopContainerBehavior.java  ShopInfoContainer.java  SimpleDividerDecoration.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  selector_movie_detail_text.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_shop_detail.xml  de_ui_toast.xml  fragment_shopdetail.xml  fragment_shopform.xml  include_toolbar_shopdetail.xml  item_car.xml  item_food.xml  item_shopinfo.xml  popupwindow.xml  view_addwidget.xml  view_car.xml  view_carpop.xml  view_loading.xml  view_shopinfo.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
