apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def SUPPORT_VERSION = "28.0.0"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    implementation 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    implementation 'com.android.support:design:' + SUPPORT_VERSION
    implementation 'com.android.support:support-v4:' + SUPPORT_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // View注入框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 网络通信框架
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // OKHttp的日志打印拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // 事件总线框架
    implementation 'com.squareup:otto:1.3.8'
    //Fastjson
    implementation 'com.alibaba:fastjson:1.2.7'
    // 图片加载框架
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // 漂亮的日志打印工具
    implementation 'com.orhanobut:logger:1.9'
    // 动画库
    implementation 'com.nineoldandroids:library:2.4.0'
    // google工具库
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    // 依赖注入框架
    implementation 'com.squareup.dagger:dagger:1.2.2'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    // 底部Tab组件
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    // 函数式编程框架
    implementation 'io.reactivex:rxjava:1.2.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // 进度条
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    // 数字提醒
    implementation 'cn.bingoogolapple:bga-badgeview:1.0.2@aar'
    // 底部弹出视图
    implementation 'com.flipboard:bottomsheet-core:1.5.0'
    // 拍照或者从相册中选择图片进行裁剪
    implementation 'com.jph.takephoto:takephoto_library:2.0.4'
    // bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'//没有使用特殊Header，可以不加这行
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'//一个开源gif控件
    // 检查内存泄露的工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    implementation files('libs/pinnedheaderlistView.jar')
}
